# ART
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.speaker.prot.enable=false
ro.vendor.audio.sdk.ssr=false
vendor.audio_hal.period_size=192
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true

# Bluetooth
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=pronto

# Charger
ro.charger.enable_suspend=true

# Codec2 switch
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# Dalvik Heap
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=513m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.heaptargetutilization=0.75

# DRM
drm.service.enabled=true

# Enforce privapp-permissions whitelist
ro.control_privapp_permissions=log

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GMS
ro.com.google.rlzbrandcode=ASUP
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y9

# NFC
ro.hardware.nfc_nci=nqx.default

# NTP Server
persist.backup.ntpServer=0.pool.ntp.org

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.iwlan_operation_mode=legacy
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so

# Shutdown time
sys.vendor.shutdown.waittime=500

# SurfaceFlinger
debug.sf.enable_gl_backpressure=1
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000

ro.surface_flinger.force_hwc_copy_for_virtual_displays = true
ro.surface_flinger.max_virtual_display_dimension = 4096
